{
  "name": "syntra-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1030.0",
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/client-kinesis": "^3.1030.0",
    "@aws-sdk/client-lambda": "^3.1030.0",
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/client-sns": "^3.1030.0",
    "@aws-sdk/client-timestream-write": "^3.1030.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "serverless": "^3.40.0"
  }
}
